<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <title>Graphql schema documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./">GraphQL Schema</a></h3>
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="Query">
            <a href="query.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Query
            </a>
        </li>
        <li  title="Mutation">
            <a href="mutation.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Mutation
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="Float">
            <a href="float.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Float
            </a>
        </li>
        <li  title="Int">
            <a href="int.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Int
            </a>
        </li>
        <li  title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="Sort">
            <a href="sort.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Sort
            </a>
        </li>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="BuyerType">
            <a href="buyertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                BuyerType
            </a>
        </li>
        <li  title="Cart">
            <a href="cart.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Cart
            </a>
        </li>
        <li  title="CategoryType">
            <a href="categorytype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CategoryType
            </a>
        </li>
        <li  title="ImageType">
            <a href="imagetype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ImageType
            </a>
        </li>
        <li  title="LocationType">
            <a href="locationtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LocationType
            </a>
        </li>
        <li  title="OrderType">
            <a href="ordertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                OrderType
            </a>
        </li>
        <li  title="ProducerType">
            <a href="producertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProducerType
            </a>
        </li>
        <li  title="ProductInCart">
            <a href="productincart.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductInCart
            </a>
        </li>
        <li  title="ProductType">
            <a href="producttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductType
            </a>
        </li>
        <li  title="PurchasesType">
            <a href="purchasestype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PurchasesType
            </a>
        </li>
        <li  title="ReviewType">
            <a href="reviewtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ReviewType
            </a>
        </li>
        <li  title="SortType">
            <a href="sorttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SortType
            </a>
        </li>
        <li  title="UserType">
            <a href="usertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserType
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li  title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Input Objects</h4>
    <ul>
        <li  title="AddProducerInput">
            <a href="addproducerinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddProducerInput
            </a>
        </li>
        <li  title="AddProductInput">
            <a href="addproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddProductInput
            </a>
        </li>
        <li  title="AddReviewInput">
            <a href="addreviewinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddReviewInput
            </a>
        </li>
        <li  title="AddUserInput">
            <a href="adduserinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddUserInput
            </a>
        </li>
        <li  title="CartItem">
            <a href="cartitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CartItem
            </a>
        </li>
        <li  title="CartProductInput">
            <a href="cartproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CartProductInput
            </a>
        </li>
        <li  title="CommonProductInput">
            <a href="commonproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CommonProductInput
            </a>
        </li>
        <li  title="EditUserInput">
            <a href="edituserinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                EditUserInput
            </a>
        </li>
        <li  title="ImageInput">
            <a href="imageinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ImageInput
            </a>
        </li>
        <li  title="LocationInput">
            <a href="locationinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LocationInput
            </a>
        </li>
        <li  title="PurchasesInput">
            <a href="purchasesinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PurchasesInput
            </a>
        </li>
        <li  title="ReduceCartItem">
            <a href="reducecartitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ReduceCartItem
            </a>
        </li>
        <li  title="RemoveProductInput">
            <a href="removeproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                RemoveProductInput
            </a>
        </li>
        <li  title="UpdateProductInput">
            <a href="updateproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateProductInput
            </a>
        </li>
        <li  title="UpdateReviewInput">
            <a href="updatereviewinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateReviewInput
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
        <li  title="specifiedBy">
            <a href="specifiedby.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                specifiedBy
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        
        <h1 class="slds-text-heading--large">Graphql schema documentation</h1>
        <div class="slds-text-body--regular">## Description Real Farm Ville is a digital App whose goal is to promote a plant-based diet. It is crucial to connect consumers to the producers, enabling them to accompany the production of vegetables, animals, from the beginning to their end (the respective harvest or death). By doing so, we hope to grow awareness of the problems in the agricultural industry, thus helping empathizing consumers to make a choice regarding in methods that they can aid these animals: by adopting them, extending their otherwise short lives. Producers and consumers would also maintain close contact, by either text, video or photos.</div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <code class="highlight"><ul class="code" style="padding-left:28px"><li><span class="keyword operator ts">schema</span> {</li><li></li><li><span class="tab"><span class="meta">query</span>: <a class="support type" href="query.doc.html">Query</a></span></li><li></li><li><span class="tab"><span class="meta">mutation</span>: <a class="support type" href="mutation.doc.html">Mutation</a></span></li><li>}</li></ul></code>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        Generated with <a href="https://github.com/2fd/graphdoc#readme" target="_blank">graphdoc 2.4.0</a>
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>