<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="./styles/graphdoc.css" />
    <title>__InputValue</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet"><link type="text/css" rel="stylesheet" href="./assets/code.css" /><link type="text/css" rel="stylesheet" href="./assets/require-by.css" />
</head>
<body class="slds-scrollable--y">
    <nav class="slds-grid slds-grid--vertical slds-col--rule-right">
        <header class="slds-p-around--medium slds-col slds-shrik slds-grow-none">
            <button class="slds-button slds-button--icon slds-float--right js-toggle-navigation less-than-medium">
                <i class="material-icons">close</i>
            </button>
                <h3 class="slds-text-heading--medium"><a href="./">GraphQL Schema</a></h3>
            <div class="slds-p-top--small">
                <input id="type-search" type="text" placeholder="Search a type" autofocus="" class="slds-input" />
            </div>
        </header>
        <div id="navication-scroll" class="slds-scrollable--y slds-col slds-grow">
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Schema</h4>
    <ul>
        <li  title="Query">
            <a href="query.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Query
            </a>
        </li>
        <li  title="Mutation">
            <a href="mutation.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Mutation
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Scalars</h4>
    <ul>
        <li  title="Boolean">
            <a href="boolean.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Boolean
            </a>
        </li>
        <li  title="Float">
            <a href="float.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Float
            </a>
        </li>
        <li  title="Int">
            <a href="int.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Int
            </a>
        </li>
        <li  title="String">
            <a href="string.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                String
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Enums</h4>
    <ul>
        <li  title="Sort">
            <a href="sort.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Sort
            </a>
        </li>
        <li  title="__DirectiveLocation">
            <a href="directivelocation.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __DirectiveLocation
            </a>
        </li>
        <li  title="__TypeKind">
            <a href="typekind.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __TypeKind
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Objects</h4>
    <ul>
        <li  title="BuyerType">
            <a href="buyertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                BuyerType
            </a>
        </li>
        <li  title="Cart">
            <a href="cart.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                Cart
            </a>
        </li>
        <li  title="CategoryType">
            <a href="categorytype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CategoryType
            </a>
        </li>
        <li  title="ImageType">
            <a href="imagetype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ImageType
            </a>
        </li>
        <li  title="LocationType">
            <a href="locationtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LocationType
            </a>
        </li>
        <li  title="OrderType">
            <a href="ordertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                OrderType
            </a>
        </li>
        <li  title="ProducerType">
            <a href="producertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProducerType
            </a>
        </li>
        <li  title="ProductInCart">
            <a href="productincart.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductInCart
            </a>
        </li>
        <li  title="ProductType">
            <a href="producttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ProductType
            </a>
        </li>
        <li  title="PurchasesType">
            <a href="purchasestype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PurchasesType
            </a>
        </li>
        <li  title="ReviewType">
            <a href="reviewtype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ReviewType
            </a>
        </li>
        <li  title="SortType">
            <a href="sorttype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                SortType
            </a>
        </li>
        <li  title="UserType">
            <a href="usertype.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UserType
            </a>
        </li>
        <li  title="__Directive">
            <a href="directive.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Directive
            </a>
        </li>
        <li  title="__EnumValue">
            <a href="enumvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __EnumValue
            </a>
        </li>
        <li  title="__Field">
            <a href="field.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Field
            </a>
        </li>
        <li class="slds-is-active" title="__InputValue">
            <a href="inputvalue.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __InputValue
            </a>
        </li>
        <li  title="__Schema">
            <a href="schema.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Schema
            </a>
        </li>
        <li  title="__Type">
            <a href="type.spec.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                __Type
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Input Objects</h4>
    <ul>
        <li  title="AddProducerInput">
            <a href="addproducerinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddProducerInput
            </a>
        </li>
        <li  title="AddProductInput">
            <a href="addproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddProductInput
            </a>
        </li>
        <li  title="AddReviewInput">
            <a href="addreviewinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddReviewInput
            </a>
        </li>
        <li  title="AddUserInput">
            <a href="adduserinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                AddUserInput
            </a>
        </li>
        <li  title="CartItem">
            <a href="cartitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CartItem
            </a>
        </li>
        <li  title="CartProductInput">
            <a href="cartproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CartProductInput
            </a>
        </li>
        <li  title="CommonProductInput">
            <a href="commonproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                CommonProductInput
            </a>
        </li>
        <li  title="EditUserInput">
            <a href="edituserinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                EditUserInput
            </a>
        </li>
        <li  title="ImageInput">
            <a href="imageinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ImageInput
            </a>
        </li>
        <li  title="LocationInput">
            <a href="locationinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                LocationInput
            </a>
        </li>
        <li  title="PurchasesInput">
            <a href="purchasesinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                PurchasesInput
            </a>
        </li>
        <li  title="ReduceCartItem">
            <a href="reducecartitem.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                ReduceCartItem
            </a>
        </li>
        <li  title="RemoveProductInput">
            <a href="removeproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                RemoveProductInput
            </a>
        </li>
        <li  title="UpdateProductInput">
            <a href="updateproductinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateProductInput
            </a>
        </li>
        <li  title="UpdateReviewInput">
            <a href="updatereviewinput.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                UpdateReviewInput
            </a>
        </li>
    </ul>
</div>
<div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
    <h4 class="slds-text-title--caps slds-p-around--medium">Directives</h4>
    <ul>
        <li  title="deprecated">
            <a href="deprecated.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                deprecated
            </a>
        </li>
        <li  title="include">
            <a href="include.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                include
            </a>
        </li>
        <li  title="skip">
            <a href="skip.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                skip
            </a>
        </li>
        <li  title="specifiedBy">
            <a href="specifiedby.doc.html" class="slds-navigation-list--vertical__action slds-text-link--reset slds-truncate">
                specifiedBy
            </a>
        </li>
    </ul>
</div>
        </div>
    </nav>
    <main><section class="title slds-theme--inverse">
    <div class="container slds-grid">
        <div>
        <button class="slds-button js-toggle-navigation less-than-medium">
            <i class="material-icons slds-button__icon slds-button__icon--left">menu</i>
            <span class="slds-text-title--caps">Types<span>
        </button>
        </div>
        </div>
    </div>
    <div class="container">
        <p class="slds-text-title--caps slds-text-color--weak">OBJECT</p>
        <h1 class="slds-text-heading--large">__InputValue</h1>
        <div class="slds-text-body--regular"><p>Arguments provided to Fields or Directives and the input fields of an InputObject are represented as Input Values which describe their type and optionally a default value.</p>
</div>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="graphql-schema-definition" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#graphql-schema-definition">
                <i class="material-icons">link</i>
            </a>
            GraphQL Schema definition
        </h2>
        <code class="highlight"><ul class="code" style="padding-left:42px"><li><span class="keyword operator ts">type</span> <span class="identifier">__InputValue</span> {</li><li></li><li><span class="tab"><span class="meta">name</span>: <a class="support type" href="string.doc.html">String</a>! </span></li><li></li><li><span class="tab"><span class="meta">description</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li></li><li><span class="tab"><span class="meta">type</span>: <a class="support type" href="type.spec.html">__Type</a>! </span></li><li></li><li><span class="tab"><span class="comment line">#   A GraphQL-formatted string representing the default value for this input value.</span></span></li><li><span class="tab"><span class="meta">defaultValue</span>: <a class="support type" href="string.doc.html">String</a> </span></li><li>}</li></ul></code>
    </div>
</section>
<section>
    <div class="container">
        <h2 id="require-by" class="graphdoc-section__title slds-text-heading--medium slds-m-top--small">
            <a href="#require-by">
                <i class="material-icons">link</i>
            </a>
            Require by
        </h2>
        <ul class="require-by"><li><a href="directive.spec.html" title="__Directive - A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.">__Directive<em>A Directive provides a way to describe alternate runtime execution and type validation behavior in a GraphQL document.

In some cases, you need to provide options to alter GraphQL's execution behavior in ways field arguments will not suffice, such as conditionally including or skipping a field. Directives provide this by describing additional information to the executor.</em></a><li><li><a href="field.spec.html" title="__Field - Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.">__Field<em>Object and Interface types are described by a list of Fields, each of which has a name, potentially a list of arguments, and a return type.</em></a><li><li><a href="type.spec.html" title="__Type - The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByUrl`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.">__Type<em>The fundamental unit of any GraphQL Schema is the type. There are many kinds of types in GraphQL as represented by the `__TypeKind` enum.

Depending on the kind of a type, certain fields describe information about that type. Scalar types provide no information beyond a name, description and optional `specifiedByUrl`, while Enum types provide their values. Object and Interface types provide the fields they describe. Abstract types, Union and Interface, provide the Object types possible at runtime. List and NonNull types compose other types.</em></a><li></ul>
    </div>
</section>
<footer>
<div class="container slds-p-around--large">
    <p class="slds-text-align--right slds-text-title--caps">
        Generated with <a href="https://github.com/2fd/graphdoc#readme" target="_blank">graphdoc 2.4.0</a>
    </p>
</div>
</footer>
</main>
    <script src="./scripts/focus-active.js"></script>
    <script src="./scripts/filter-types.js"></script>
    <script src="./scripts/toggle-navigation.js"></script>
</body>